#BlueJ package file
editor.fx.0.height=806
editor.fx.0.width=1134
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=135
objectbench.width=653
package.divider.horizontal=0.6001818181818183
package.divider.vertical=0.797281993204983
package.editor.height=557
package.editor.width=982
package.editor.x=0
package.editor.y=0
package.frame.height=806
package.frame.width=1134
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConectarMySQL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=consultaSQL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=170
